{
  "name": "simpleTransaction",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-register": "^6.16.3",
    "css-loader": "^0.25.0",
    "esformatter-jsx": "^7.0.1",
    "eslint": "^3.7.1",
    "eslint-plugin-react": "^6.1.1",
    "jsdom": "^9.8.0",
    "nyc": "^8.3.1",
    "react-bootstrap": "^0.30.5",
    "react-scripts": "0.2.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-form": "^5.3.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.16.3",
    "enzyme": "^2.4.1",
    "eslint": "^3.7.1",
    "eslint-plugin-flowtype": "2.7.0",
    "eslint-plugin-jsx-a11y": "2.1.0",
    "eslint-plugin-react": "6.1.1",
    "expect": "^1.20.2",
    "expect.js": "^0.3.1",
    "mocha": "^3.1.2",
    "node-sass": "^3.10.1",
    "react": "^15.2.1",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.2.1",
    "react-redux": "4.4.5",
    "react-router": "^2.8.1",
    "redux": "3.5.2",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-form": "^5.3.2",
    "redux-thunk": "2.1.0",
    "sinon": "^1.17.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "find ./test -name '*_test.js' | xargs mocha --compilers js:babel-register -R spec"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
